Feature: Exploración de Sitios Turísticos

Como turista internacional
Quiero explorar sitios turísticos populares con información detallada
Para aprender más sobre ellos

Scenario: El cliente quiere explorar sitios turísticos populares

Given el cliente se encuentra en la sección de sitios turísticos
When selecciona un sitio turístico de la lista
Then la aplicación muestra la historia, horarios y datos relevantes del sitio
And las descripciones están disponibles en varios idiomas
And los usuarios pueden ver fotos y videos del sitio turístico

| Sitios Turísticos | Detalles |
| Museo del Prado   | Historia, horarios, datos relevantes, fotos, videos |
